.container {
  width: 1200px;
  margin: 0 auto;
}

.section-1 {
  overflow: auto;
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
}

.section-2 {
  overflow: auto;
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
}

.greeting-title {
  display: grid;
  text-align: center;
  align-content: center;
}

.hero {
  border-radius: 5px 5px 0 0;
  box-shadow: $default-shadow;
  border: 1px solid var(--borderColor);
  background-color: var(--secondaryColor);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "hero-nav hero-nav"
    "hero-left-column hero-right-column";
}

.hero-nav {
  display: flex;
  grid-area: hero-nav;
  align-items: center;
  border-radius: 5px 5px 0 0;
  justify-content: space-between;
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
}

.hero-nav-left {
  display: flex;
  padding: 10px;
}

.danger--color { color: $danger; }

.warning--color { color: $warning; }

.success--color { color: $success; }

.hero-nav-right {
  margin: 0;
  padding: 10px;
}

.hero-nav-right li {
  margin-left: 5px;
  margin-right: 5px;
  display: inline-block;
}

.hero-left-column {
  padding: 50px 0;
  grid-area: hero-left-column;
}

.hero-right-column {
  display: grid;
  padding-top: 50px;
  padding-bottom: 50px;
  align-content: center;
  grid-area: hero-right-column;
  justify-content: space-evenly;
}

#hero-image {
  display: block;
  margin: 0 auto;

  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--borderColor);
}

.theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: $black;

  margin: 5px;
  box-shadow: $default-shadow;
  border: 2px solid var(--themeDotBorder);

  cursor: pointer;

  &:hover {
    border-width: 5px;
    border-color: $hover-color;
    transform: translateY(-3px);
  }
}

#light-mode { background-color: $white; }

#dark-mode { background-color: $dark-mode; }

#blue-mode { background-color: $blue-mode; }

#green-mode { background-color: $green-mode; }

#purple-mode { background-color: $purple-mode; }

.icon-html5--color { color: $html; }

.icon-css3--color { color: $css; }

.icon-javascript--color { color: $javascript; }

.icon-nodejs--color { color: $nodejs; }

.icon-vuetify--color { color: $vuetify; }

.icon-vuejs--color { color: $vuejs; }

.icon-nuxt--color { color: $nuxt; }

.icon-bootstrap--color { color: $bootstrap; }

.icon-sass--color { color: $sass; }

.icon-database--color { color: $database; }

.info-note {
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
}

#flip-card {
  width: 300px;
  height: 300px;
  padding: 15px;
  position: relative;
  perspective: 1000px;
  background-color: var(--previewShadow);
  border: 1.5px dashed var(--themeDotBorder);
}

.corner { position: absolute; }

#corner-tl {
  top: -10px;
  left: -8px;
}

#corner-tr {
  top: -11px;
  right: -8px;
}

#corner-br {
  bottom: -11px;
  right: -9px;
}

#corner-bl {
  bottom: -11px;
  left: -9px;
}

.flip-card-inner {
  height: 100%;
  position: relative;
  text-align: center;
  box-shadow: $dark-shadow;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

#flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.flip-card-front {
  display: grid;
  align-content: center;
  background-color: var(--previewBg);
}

.flip-card-back {
  display: grid;
  align-content: center;
  transform: rotateY(180deg);
  background-color: var(--previewBg);
}

.about {
  display: grid;
  gap: 100px;
  padding: 50px 0;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.divider { border-bottom: 1px solid $black; }

.skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);

  li {
    display: flex;
    gap: 5px;
    margin: 15px 0;
    align-items: center;
  }
}

.social-link {
  display: grid;
  justify-content: center;
}

.card {
  width: 300px;
  height: 200px;
  position: relative;
  border-radius: 10px;
}

.card .icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  transition: 0.7s;
  background-color: $primary;
}

.card:nth-child(1) .icon {
  background: $primary;
}

.card .icon .mdi {
  position: absolute;
  top: 50%;
  left: 50%;
  color: $white;
  font-size: 8rem;
  transition: 0.7s;
  transform: translate(-50%, -50%);
}

.card span {
  position: absolute;
  top: 50%;
  left: 50%;
  color: $white;
  font-size: 8rem;
  transition: 0.7s;
  transform: translate(-50%, -50%);
}

.card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.card .face.face-1 {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 1;
  background-color: $primary;
  transform: translateY(100px);
}

.card:hover .face.face-1 {
  transform: translateY(0px);
  background-color: $primary;
}

.card .face.face-1 .content {
  opacity: 1;
  transition: 0.5s;
}

.card:hover .face.face-1 .content {
  opacity: 1;
}

.card .face.face-1 .content i {
  max-width: 100px;
}

.card .face.face-2 {
  position: relative;
  background-color: $white;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 20px;
  box-sizing: border-box;
  box-shadow: $card-shadow;
  transform: translateY(-100px);
}

.card:hover .face.face-2 {
  transform: translateY(0);
}

.card .face.face-2 .content p {
  margin: 0;
  padding: 0;
  color: $card-font;
  text-align: center;
}

.card .face.face-2 .content h3 {
  padding: 0;
  color: $white;
  font-size: 2.4rem;
  color: $card-font;
  text-align: center;
  margin: 0 0 10px 0;
}

.card a { color: $primary; }

// .post-wrapper {
//   display: grid;
//   gap: 20px;
//   padding-bottom: 50px;
//   justify-content: center;
//   grid-template-columns: repeat(auto-fit, 320px);
// }

// .post {
//   border: 1px solid var(--borderColor);
//   -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
//   -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
//   box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
// }

// .thumbnail {
//   display: block;
//   width: 100%;
//   height: 180px;
//   object-fit: cover;
// }

// .post-preview {
//   padding: 15px;
//   background-color: #fff;
// }

// .post-title {
//   margin: 0;
//   color: #000;
// }

// .post-intro {
//   font-size: 14px;
//   color: #4b5156;
// }

// #contact-form {
//   padding: 15px;
//   display: block;
//   margin: 0 auto;
//   max-width: 600px;
//   border-radius: 5px;
//   margin-bottom: 50px;
//   background-color: var(--mainColor);
//   border: 1px solid var(--borderColor);
// }

// #contact-form label {
//   line-height: 2.7em;
// }

// #contact-form textarea {
//   font-size: 14px;
//   min-height: 100px;
// }

// .input-field {
//   width: 100%;
//   padding: 10px 0;
//   font-size: 14px;
//   border-radius: 5px;
//   border: 1px solid var(--borderColor);
//   background-color: var(--secondaryColor);
// }

// #submit-btn {
//   width: 100%;
//   border: none;
//   color: #fff;
//   margin-top: 10px;
//   padding-top: 10px;
//   padding-bottom: 10px;
//   background-color: var(--buttonColor);
// }

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.8rem;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  height: 40px;
  border-radius: 0.5rem;
  background: var(--borderColor);
}

@media screen and (max-width: 1200px) {
  .container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-areas:
      "hero-nav"
      "hero-left-column"
      "hero-right-column";
  }

  .hero-right-column {
    justify-content: center;
  }

  .card {
    margin-bottom: 200px;
  }
}

@media screen and (max-width: 400px) {
  #flip-card {
    width: 280px;
  }

  .about-wrapper {
	h4, p {
	  text-align: center;
	}
  }
}
